src/io/inputReader/xml/simulation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">


    <xsd:complexType name="vectorType">
        <xsd:sequence>
            <xsd:element name="x" type="xsd:double"/>
            <xsd:element name="y" type="xsd:double"/>
            <xsd:element name="z" type="xsd:double"/>
        </xsd:sequence>
    </xsd:complexType>



    <xsd:element name="simulation">
        <xsd:complexType>
            <xsd:sequence>


                <xsd:element name="output" minOccurs="0">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="writeFrequency" type="xsd:int" minOccurs="0"/>
                            <xsd:element name="baseName" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="create_checkpoint_file" type="xsd:boolean" minOccurs="0"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>


                <xsd:element name="parameters" minOccurs="0">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="delta_t" type="xsd:double" minOccurs="0"/>
                            <xsd:element name="t_end" type="xsd:double" minOccurs="0"/>
                            <xsd:element name="epsilon" type="xsd:double" minOccurs="0"/>
                            <xsd:element name="sigma" type="xsd:double" minOccurs="0"/>
                            <xsd:element name="t_start" type="xsd:double" minOccurs="0"/>
                            <!--Container Type values: sum for Direct Sum Container & linked for Linked Cell Container-->
                            <xsd:element name="containerType" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="domainSize" type="vectorType" minOccurs="0"/>
                            <xsd:element name="cutoff" type="xsd:double" minOccurs="0"/>
                            <!--Boundary Condition values: outflow  or reflecting-->
                            <xsd:element name="boundary" minOccurs="0">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="xTop" type="xsd:string" />
                                        <xsd:element name="xBottom" type="xsd:string" />
                                        <xsd:element name="yLeft" type="xsd:string" />
                                        <xsd:element name="yRight" type="xsd:string" />
                                        <xsd:element name="zFront" type="xsd:string" />
                                        <xsd:element name="zBehind" type="xsd:string" />
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="grav" type="vectorType" minOccurs="0"/>
                            <xsd:element name="import_checkpoint" minOccurs="0">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="file_path" type="xsd:string" />
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="bin_profile" minOccurs="0">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="iteration" type="xsd:int" />
                                        <xsd:element name="bin_number" type="xsd:int" minOccurs="0"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>

                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>


                <xsd:element name="clusters">
                    <xsd:complexType>
                        <xsd:sequence>

                            <xsd:element name="particle" maxOccurs="unbounded" minOccurs="0">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="coordinate" type="vectorType"/>
                                        <xsd:element name="velocity" type="vectorType"/>
                                        <xsd:element name="mass" type="xsd:double"/>
                                        <xsd:element name="epsilon" type="xsd:double" minOccurs="0"/>
                                        <xsd:element name="sigma" type="xsd:double" minOccurs="0"/>
                                        <xsd:element name="fixed" type="xsd:boolean" minOccurs="0"/>

                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>


                            <xsd:element name="disc" maxOccurs="unbounded" minOccurs="0">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="center" type="vectorType"/>

                                        <xsd:element name="velocity" type="vectorType"/>

                                        <xsd:element name="mass" type="xsd:double"/>

                                        <xsd:element name="meshWidth" type="xsd:double"/>

                                        <xsd:element name="radius" type="xsd:double"/>

                                        <xsd:element name="epsilon" type="xsd:double" minOccurs="0"/>

                                        <xsd:element name="sigma" type="xsd:double" minOccurs="0"/>

                                        <xsd:element name="fixed" type="xsd:boolean" minOccurs="0"/>

                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>


                            <xsd:element name="cuboid" maxOccurs="unbounded" minOccurs="0">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="cornerCoordinates" type="vectorType"/>

                                        <xsd:element name="dimensions" type="vectorType"/>

                                        <xsd:element name="velocity" type="vectorType"/>

                                        <xsd:element name="meshWidth" type="xsd:double"/>
                                        <xsd:element name="mass" type="xsd:double"/>
                                        <xsd:element name="brownianMotion" type="xsd:double"/>

                                        <xsd:element name="epsilon" type="xsd:double" minOccurs="0"/>

                                        <xsd:element name="sigma" type="xsd:double" minOccurs="0"/>
                                        <xsd:element name="special_coords" type="vectorType" minOccurs="0"  maxOccurs="unbounded"/>


                                        <xsd:element name="fixed" type="xsd:boolean" minOccurs="0"/>



                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>

                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>

                <xsd:element name="thermo" minOccurs="0">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="version" type="xsd:int" minOccurs="0"/>
                            <xsd:element name="init_T" type="xsd:double"/>
                            <xsd:element name="n" type="xsd:double" />
                            <xsd:element name="target" type="xsd:double" minOccurs="0"/>
                            <xsd:element name="maxStep" type="xsd:double" minOccurs="0"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>

                <xsd:element name="membraneArgs" minOccurs="0">
                    <xsd:complexType>
                        <xsd:sequence>

                            <xsd:element name="r0" type="xsd:double" />
                            <xsd:element name="k" type="xsd:double" />
                            <xsd:element name="customForce" type="vectorType"/>

                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>

            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>